/* Navbar styles */
nav {
    background-color: #333; /* Background color of the navbar */
    padding: 10px 0; /* Padding at the top and bottom */
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    display: inline-block;
    padding: 10px 20px; /* Padding around the links */
    color: white; /* Text color of the links */
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #555; /* Background color on hover */
  }
  
  /* Background styles */
  body {
    background-color: #f2f2f2; /* Background color of the body */
  }
  
  /* Image styles */
  .image-container {
    border: 4px solid #ffffff; /* Border color around the image */
    border-radius: 10px; /* Adds rounded corners */
    padding: 8px; /* Padding around the image */
    margin: 50px 0; /* Margin above and below the image */
  }
  
  img {
    display: inline-flex;
    max-width: 100%;
    height: auto;
  }
  
  
  