<!-- register.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <inapro class="js"></inapro>
    <a href="welcome.html">Go to Welcome Page</a>
    <link rel="icon" href="logo.png" type="image/png">
    <nav>
        <a href="pictures.html">pictures</a>
        <a href="contact.html">contact</a>
        <a href="leaks.html">leaks</a>
        <a href="welcome.html">Back to home</a>
        <a href="spicy.html">*spicy*</a>
    </nav>
</head>
<body>
    <div class="container mt-5">
        <h2>User Registration</h2>
        <form action="/register" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</body>
</html>
