<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Background color */
        }
        nav {
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
        }
        nav a {
            color: #333333; /* Text color */
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #f0f0f0; /* Hover background color */
        }
        nav a:first-child {
            margin-left: 0;
        }
        nav a:last-child {
            margin-right: 0;
        }
        /* Style the dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Style the dropdown button */
        .dropdown .dropbtn {
            color: #333333; /* Text color */
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }
        .dropdown .dropbtn:hover {
            background-color: #f0f0f0; /* Hover background color */
        }
        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            z-index: 1;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
            border-radius: 5px;
        }
        /* Style the dropdown links */
        .dropdown-content a {
            color: #333333; /* Text color */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: background-color 0.3s ease;
        }
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f0f0f0; /* Hover background color */
        }
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Style the password form */
        #passwordForm {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
        }
        #passwordForm h2 {
            margin-bottom: 20px;
            color: #333333; /* Text color */
        }
        #passwordForm input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #cccccc; /* Border color */
        }
        #passwordForm button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff; /* Button color */
            color: #ffffff; /* Text color */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #passwordForm button:hover {
            background-color: #0056b3; /* Hover button color */
        }
        #content {
            margin-top: 20px;
            text-align: center;
        }
        #content h1 {
            color: #333333; /* Text color */
        }
        #content img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
            transition: transform 0.3s ease;
        }
        #content img:hover {
            transform: scale(1.05); /* Hover effect */
        }
        </style>
         <nav>
            <a href="leaks.html">Leaks</a>
            <a href="contact.html">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">Pictures</button>
                <div class="dropdown-content">
                    <a href="ellebrooke.html">Elle Brooke</a>
                    <a href="lanarhodes.html">Lana rhodes</a>
                    <a href="more.html">More</a>
                </div>
            </div>
            <a href="welcome.html">Back to home</a>
            <a href="videos.html">Videos</a>
        </nav>
        <img src="you12.png" alt="">
        <img src="you13.png" alt="">
        <img src="you14.png" alt="">
        <img src="you21.png" alt="">